{
  "ConnectionStrings": {
    "DefaultConnection": "data source=DESKTOP-5VPVK26;database=APJ;user id=sa;pwd=iss"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}